spring.thymeleaf.cache=false
#h2配置
spring.jpa.show-sql = true 
#链接设置
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password = sa
#初始化
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql
#web console设置
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always


